# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


###
GET http://localhost:8080/actuator
Accept: application/json

<> 2020-01-14T010607.200.json

###
POST http://localhost:8080/api/phoneBook/add
Content-Type: application/json

{"fullName":"My title1", "emailAddrs":"My Author1"}

<> 2020-01-14T011628.201.json
<> 2020-01-14T011556.400.txt
<> 2020-01-14T011347.201.json
<> 2020-01-14T011157.404.json
<> 2020-01-14T010533.201.json
<> 2020-01-14T010503.400.txt
<> 2020-01-14T010314.400.txt

###
###

GET http://localhost:8080/api/phoneBook
Accept: application/json

<> 2020-01-14T011636.200.json
<> 2020-01-14T011608.200.json
<> 2020-01-14T011402.200.json
<> 2020-01-14T010638.200.json

###
